<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>car-rental</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Lista-Productos-Canito.css">
    <link rel="stylesheet" href="assets/css/Navbar-With-Button-icons.css">
    <link rel="stylesheet" href="assets/css/navbarCustom.css">
    <link rel="stylesheet" href="assets/css/settings.css">
    <link rel="stylesheet" href="assets/css/vehicle.css">
<script>window.onload = function() {
 getFilterCars();


};</script>
</head>

<body style="color: var(--bs-black);background: var(--bs-gray-dark);">
    <nav class="navbar navbar-light navbar-expand-md py-3" style="color: var(--bs-navbar-active-color);background: var(--bs-navbar-active-color);">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="user-rent.html"><span class="bs-icon-sm bs-icon-rounded bs-icon-primary d-flex justify-content-center align-items-center me-2 bs-icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M39.61 196.8L74.8 96.29C88.27 57.78 124.6 32 165.4 32H346.6C387.4 32 423.7 57.78 437.2 96.29L472.4 196.8C495.6 206.4 512 229.3 512 256V448C512 465.7 497.7 480 480 480H448C430.3 480 416 465.7 416 448V400H96V448C96 465.7 81.67 480 64 480H32C14.33 480 0 465.7 0 448V256C0 229.3 16.36 206.4 39.61 196.8V196.8zM109.1 192H402.9L376.8 117.4C372.3 104.6 360.2 96 346.6 96H165.4C151.8 96 139.7 104.6 135.2 117.4L109.1 192zM96 256C78.33 256 64 270.3 64 288C64 305.7 78.33 320 96 320C113.7 320 128 305.7 128 288C128 270.3 113.7 256 96 256zM416 320C433.7 320 448 305.7 448 288C448 270.3 433.7 256 416 256C398.3 256 384 270.3 384 288C384 305.7 398.3 320 416 320z"></path>
                    </svg></span><span><span style="color: rgb(255, 255, 255);">Wypożyczalnia</span></span></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item"><a class="nav-link active" href="user-rent.html"><span style="color: rgb(255, 255, 255);">Wynajem</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="user-reservations.html"><span style="color: rgb(255, 255, 255);">Moje rezerwacje</span></a></li>
                    <li class="nav-item"><a class="nav-link active" href="user-reports.html"><span style="color: rgb(255, 255, 255);">Zgłoszenie błędu</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <div id="dropdown" class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="position: relative;display: inline-block;margin-right: -1px;padding-right: 0px;margin-top: 0px;margin-left: 3px;padding-left: 0px;padding-bottom: 0px;padding-top: 0px;border-radius: 100%;"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="text-light" style="font-size: 42px;">
                        <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                        <path d="M256 112c-48.6 0-88 39.4-88 88C168 248.6 207.4 288 256 288s88-39.4 88-88C344 151.4 304.6 112 256 112zM256 240c-22.06 0-40-17.95-40-40C216 177.9 233.9 160 256 160s40 17.94 40 40C296 222.1 278.1 240 256 240zM256 0C114.6 0 0 114.6 0 256s114.6 256 256 256s256-114.6 256-256S397.4 0 256 0zM256 464c-46.73 0-89.76-15.68-124.5-41.79C148.8 389 182.4 368 220.2 368h71.69c37.75 0 71.31 21.01 88.68 54.21C345.8 448.3 302.7 464 256 464zM416.2 388.5C389.2 346.3 343.2 320 291.8 320H220.2c-51.36 0-97.35 26.25-124.4 68.48C65.96 352.5 48 306.3 48 256c0-114.7 93.31-208 208-208s208 93.31 208 208C464 306.3 446 352.5 416.2 388.5z"></path>
                    </svg>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuCickable" style="margin: 0px 0px 0px -50px;min-width: 150px;">
                        <li id="my_reservations" class="dropdown-item" style="border-radius: 5%;margin: 0px 0px 0px 0px;margin-right: -26px;" onclick="location.href=&quot;user-reservations.html&quot;">Moje rezerwacje</li>
                        <li id="reports" class="dropdown-item" style="border-radius: 5%;margin: 0px 0px 0px 0px;margin-right: -26px;" onclick="location.href=&quot;user-reports.html&quot;">Zgłoszenia</li>
                        <li id="settings" class="dropdown-item" style="border-radius: 5%;" onclick="location.href=&quot;user-settings.html&quot;">Ustawienia</li>
                        <li id="logout" class="dropdown-item" style="border-radius: 5%;" onclick="logout()">Wyloguj</li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div style="height: 130px;background: var(--bs-gray-900);margin: 0px 0px 0px 0px;width: 100%;padding: 20px;margin-bottom: 20px;color: rgb(255,255,255);border-bottom: 0.5px solid rgb(0,0,0) ;">
        <div style="width: 73.5px;height: 64px;margin-bottom: 15px; float:left"><small class="form-text" style="color: rgb(255,255,255);font-size: 18px;display:inline-block">Marka</small>
            <div id="brand" class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="position: relative;display: inline-block;margin-right: -1px;padding-right: 0px;margin-top: 0px;margin-left: 0px;padding-left: 0px;padding-bottom: 0px;padding-top: 0px;border-radius: 0px;background: var(--bs-gray-900);border-style: none;"><button class="btn btn-primary" id="activeBrand" type="button" style="border-radius: 0px;background: rgb(255,255,255);border-style: solid;border-color: rgb(0,0,0);color: rgb(0,0,0);margin-left: -1px;">Button</button></div>
            <ul id="brandList" class="dropdown-menu" aria-labelledby="dropdownMenuCickable" style="margin: 0px 0px 0px -50px;min-width: 150px;"></ul>
        </div>
        <div style="width: 73.5px;height: 64px;margin-bottom: 15px; float:left; margin-left: 70px"><small class="form-text" style="color: rgb(255,255,255);font-size: 18px;display:inline-block">Model</small>
            <div id="model" class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="position: relative;display: inline-block;margin-right: -1px;padding-right: 0px;margin-top: 0px;margin-left: 0px;padding-left: 0px;padding-bottom: 0px;padding-top: 0px;border-radius: 0px;background: var(--bs-gray-900);border-style: none;"><button class="btn btn-primary" id="activeModel" type="button" style="border-radius: 0px;background: rgb(255,255,255);border-style: solid;border-color: rgb(0,0,0);color: rgb(0,0,0);margin-left: -1px;">Button</button></div>
            <ul id="modelList" class="dropdown-menu" aria-labelledby="dropdownMenuCickable" style="margin: 0px 0px 0px -50px;min-width: 150px;"></ul>
        </div>
        <div style="width: 73.5px;height: 64px;margin-bottom: 15px; float:left; margin-left: 70px"><small class="form-text" style="color: rgb(255,255,255);font-size: 18px;display:inline-block">Typ</small>
            <div id="type" class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="position: relative;display: inline-block;margin-right: -1px;padding-right: 0px;margin-top: 0px;margin-left: 0px;padding-left: 0px;padding-bottom: 0px;padding-top: 0px;border-radius: 0px;background: var(--bs-gray-900);width: 73.5;border-style: none;"><button class="btn btn-primary" id="activeType" type="button" style="border-radius: 0px;background: rgb(255,255,255);border-style: solid;border-color: rgb(0,0,0);color: rgb(0,0,0);margin-left: -1px;">Button</button></div>
            <ul id="typeList" class="dropdown-menu" aria-labelledby="dropdownMenuCickable" style="margin: 0px 0px 0px -50px;min-width: 150px;"></ul>
        </div>
        <div style="width: 73.5px;height: 64px;margin-bottom: 15px; float:left; margin-left: 70px"><small class="form-text" style="color: rgb(255,255,255);font-size: 18px;display:inline-block">Kolor</small>
            <div id="color" class="btn btn-secondary" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true" style="position: relative;display: inline-block;margin-right: -1px;padding-right: 0px;margin-top: 0px;margin-left: 0px;padding-left: 0px;padding-bottom: 0px;padding-top: 0px;border-radius: 0px;background: var(--bs-gray-900);border-style: none;"><button class="btn btn-primary" id="activeColor" type="button" style="border-radius: 0px;background: rgb(255,255,255);border-style: solid;border-color: rgb(0,0,0);color: rgb(0,0,0);margin-left: -1px;">Button</button></div>
            <ul id="colorList" class="dropdown-menu" aria-labelledby="dropdownMenuCickable" style="margin: 0px 0px 0px -50px;min-width: 150px;"></ul>
        </div>
        <div style="width: 145px;height: 64px;margin-bottom: 15px;float: left;margin-left: 80px;"><small class="form-text" style="color: rgb(255,255,255);font-size: 18px;display: inline-block;width: 120px;margin-top: 7px;">Data wynajęcia</small><input id="startDate" type="date" style="cursor:pointer"></div>
        <div style="width: 145px;height: 64px;margin-bottom: 15px;float: left;margin-left: 70px;"><small class="form-text" style="color: rgb(255,255,255);font-size: 18px;display: inline-block;width: 120px;margin-top: 7px;">Data oddania</small><input id="endDate" type="date" style="cursor:pointer"></div>
    </div><template id="vehicleTemp" >
    <div id="vehicle" style="height: 168px;width: 50%;float: left;background: var(--bs-gray-100);border: 10px solid var(--bs-gray-800);"><img id="image" class="img-fluid" src="assets/img/maluch.jpg" height="151" width="196" style="padding: 16px;position: Absolute;border-color: var(--bs-border-color-translucent);" />
        <h3 id="name" style="margin-left: 216px;padding-top: 8px;">Name</h3>
        <h5 id="daily_cost" style="margin-top: 7px;margin-left: 216px;width: 30%;float: left;">Paragraph</h5>
        <h5 id="fuel_consumption" style="margin-top: 12px;margin-left: 216px;width: 30%;float: left;">Paragraph</h5><button class="btn btn-primary" type="button" style="float: right;margin-top: 5px;margin-right: 15px;" >Wynajmij</button>
    </div>
</template>

    <div id="cardGroup" style="width: 100%;padding: 20px;height: 100%;display: inline-block;"></div>
    <footer class="text-center bg-dark py-4" style="bottom: 0;width: 100%;position: fixed;margin-top: -1px;padding-top: 0px;height: 70px;">
        <div class="container">
            <div class="row row-cols-1 row-cols-lg-3">
                <div class="col">
                    <p class="text-muted my-2">Copyright&nbsp;© 2022 Brand</p>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item me-4" style="<button class=&quot;btn btn-primary&quot; type=&quot;button&quot;>Button</button>"></li>
                        <li class="list-inline-item me-4"></li>
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
                <div class="col">
                    <ul class="list-inline my-2">
                        <li class="list-inline-item"><a class="link-secondary" href="#">Privacy Policy</a></li>
                        <li class="list-inline-item"><a class="link-secondary" href="#">Terms of Use</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/delete.js"></script>
    <script src="assets/js/getInfo.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/logout.js"></script>
    <script src="assets/js/menage-employees.js"></script>
    <script src="assets/js/menage-users.js"></script>
    <script src="assets/js/password-edit.js"></script>
    <script src="assets/js/product-page.js"></script>
    <script src="assets/js/profile-edit.js"></script>
    <script src="assets/js/register.js"></script>
    <script src="assets/js/rent.js"></script>
    <script src="assets/js/reports.js"></script>
    <script src="assets/js/reservations.js"></script>
    <script src="assets/js/view-logs.js"></script>
</body>

</html>